

.seychas{
    max-width: 1296px;
    margin: 200px auto 0 auto;
    h1{
        text-align: center;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 140%;
        color: white;
    }
    
    .wrap{
        margin-top: 120px;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        box-sizing: border-box;
        grid-column-gap: 5%;
        justify-self: center;
        color: white;
        .komp{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            img{
                width: 100px;
                height: 100px;
                object-fit: cover;
            }
            h1{
                text-align: center;
                margin-top: 60px;
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 140%;
            }
            p{
                margin-top: 30px;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 160%;
                text-align: center;
                color: #FFFFFF;
                opacity: 0.8;
            }
        }
    }
}



@media screen and (min-width:992px)  {
    .seychas{
        width: calc(100% - 160px);
    }
}

@media screen and (max-width:992px) and (min-width:700px) {
    .seychas{
        margin-top: 100px;
        width: calc(100% - 60px);
        h1{
            font-size: 30px;
        }
        .wrap{
            margin-top: 60px;
            grid-template-columns: 32% 32% 32%;
            grid-column-gap: 2%;
            .komp{
                h1{
                    font-size: 20px;
                }
                p{
                    font-size: 15px;
                }
            }
        }
    }
}


@media screen and (max-width:700px)  {
    .seychas{
        width: calc(100% - 60px);
        margin-top: 100px;
        h1{
            font-size: 25px;
        }
        .wrap{
            margin-top: 50px;
            grid-template-columns: repeat(1,1fr);
            grid-row-gap: 50px;
            .komp{
                h1{
                    font-size: 18px;
                }
                p{
                    font-size: 13px;
                }
            }
        }
    }
}